#Domains
#Top Level Domain
domain=example.com
#Subdomains
jabraxpressbackendsubdomain=jabraxpressbackend
jabraxpressassetssubdomain=jabraxpressassets
jabraxpressanalyticssubdomain=jabraxpressanalytics

#Image Versions
mongo=latest
jabraxpressassetsversion=v6.2.18901
jabraxpresscroncompliancereporterversion=v5.1.17202
jabraxpressfrontendversion=v5.1.17202
jabraxpressapiversion=v5.1.17202
fdsapiversion=5.1.1065
jabraxpressanalyticsversion=v5.1.17202
jabraxpressanalyticscronversion=v5.1.17202
mssqlserverversion=server:2019-CU16-GDR1-ubuntu-20.04
nginxproxymanagerversion=latest

#tokens
PackageTokens=9716702363504e4aaf47fa5bb2ec5c42
ClientTokens=ea99bbe6471848848b138ecb99e52d1f
TokenProtection=qt59#1dlZgsw3Tjv8eWyoQm$ib4u*O7N_